<!--<div class="card border-primary mb-3">
  <div class="card-header">Articulos</div>
  <div class="card-body text-primary">
    <h5 class="card-title">Listado de articulos</h5>
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>id</th>
          <th>titulo</th>
          <th>texto</th>
          <th>autor</th>
          <th>fecha</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let articulo of articulos">
          <td>{{ articulo.id}}</td>
          <td>{{ articulo.titulo}}</td>
          <td>{{ articulo.texto}}</td>
          <td>{{ articulo.autor}}</td>
          <td>{{ articulo.fechaCreacion}}</td>
        </tr>
      </tbody>
    </table>
    <paginator-nav *ngIf="paginador" [paginador] = "paginador"></paginator-nav>
  </div>
</div> -->


<!--
<mat-grid-list cols="6" rowHeight="100px" >
  <div *ngFor="let articulo of articulos; let i = index" >
    <ng-template [ngIf]="i % 2 == 0" [ngIfElse]="appCols2">
        <mat-grid-tile class="appCols4" colspan="4" rowspan="2">
            <mat-card>
                <mat-card-title>{{articulo.titulo}}</mat-card-title>
                <mat-card-content>{{articulo.texto}}</mat-card-content>
                <mat-card-footer>
                  <div class="footer">
                    <p>{{articulo.autor}}</p>
                    <p>{{articulo.fechaCreacion}}</p>
                  </div>
                </mat-card-footer>
              </mat-card>
        </mat-grid-tile>
    </ng-template>
    <ng-template #appCols2>
        <mat-grid-tile colspan="2" rowspan="2">
            <mat-card>
                <mat-card-title>{{articulo.titulo}}</mat-card-title>
                <mat-card-content>{{articulo.texto}}</mat-card-content>
                <mat-card-footer>
                  <div class="footer">
                    <p>{{articulo.autor}}</p>
                    <p>{{articulo.fechaCreacion}}</p>
                  </div>
                </mat-card-footer>
              </mat-card>
        </mat-grid-tile>
    </ng-template>
  </div>
</mat-grid-list>
-->