<!--<div class="card border-primary mb-3">
  <div class="card-header">Articulos</div>
  <div class="card-body text-primary">
    <h5 class="card-title">Listado de articulos</h5>
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>id</th>
          <th>titulo</th>
          <th>texto</th>
          <th>autor</th>
          <th>fecha</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let articulo of articulos">
          <td>{{ articulo.id}}</td>
          <td>{{ articulo.titulo}}</td>
          <td>{{ articulo.texto}}</td>
          <td>{{ articulo.autor}}</td>
          <td>{{ articulo.fechaCreacion}}</td>
        </tr>
      </tbody>
    </table>
    <paginator-nav *ngIf="paginador" [paginador] = "paginador"></paginator-nav>
  </div>
</div> -->
